:root{
  --bg:#f6f2ea;
  --surface:#fffdf9;
  --text:#1f1a17;
  --muted:#6d655f;
  --line:#ddd4ca;
  --accent:#7d4c2e;
  --accent-dark:#5f3820;
  --max:1180px;
  --narrow:760px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Inter,Arial,sans-serif;
  background:var(--bg);
  color:var(--text);
  line-height:1.6;
}
a{text-decoration:none;color:inherit}
.container{
  width:min(calc(100% - 32px),var(--max));
  margin:0 auto;
}
.narrow{max-width:var(--narrow)}
.topbar{
  position:sticky;
  top:0;
  z-index:20;
  backdrop-filter:blur(10px);
  background:rgba(246,242,234,.78);
  border-bottom:1px solid var(--line);
}
.topbar-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  min-height:68px;
}
.brand{
  font-weight:700;
  letter-spacing:.02em;
}
.nav{
  display:flex;
  gap:20px;
  color:var(--muted);
  font-size:14px;
}
.hero{
  padding:72px 0 56px;
}
.hero-grid{
  display:grid;
  grid-template-columns:1.4fr .8fr;
  gap:32px;
  align-items:center;
}
.eyebrow{
  display:inline-block;
  margin-bottom:14px;
  padding:6px 10px;
  border:1px solid var(--line);
  border-radius:999px;
  font-size:13px;
  color:var(--muted);
  background:var(--surface);
}
h1,h2,h3{
  line-height:1.1;
  margin:0 0 16px;
}
h1{
  font-size:clamp(36px,5vw,68px);
  max-width:12ch;
}
h2{
  font-size:clamp(28px,3.6vw,44px);
}
h3{
  font-size:22px;
}
.lead,p{
  color:var(--muted);
}
.lead{
  max-width:66ch;
  font-size:18px;
}
.hero-actions{
  display:flex;
  flex-wrap:wrap;
  gap:14px;
  margin-top:28px;
}
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-height:46px;
  padding:0 18px;
  border-radius:12px;
  border:1px solid var(--line);
  font-weight:600;
}
.btn-primary{
  background:var(--accent);
  color:#fff;
  border-color:var(--accent);
}
.btn-primary:hover{
  background:var(--accent-dark);
}
.btn-secondary{
  background:var(--surface);
}
.hero-card,.quote-box,.cta-box,.step{
  background:var(--surface);
  border:1px solid var(--line);
  border-radius:20px;
  box-shadow:0 10px 30px rgba(0,0,0,.04);
}
.hero-card{
  padding:28px;
}
.card-label{
  font-size:13px;
  text-transform:uppercase;
  letter-spacing:.08em;
  color:var(--muted);
  margin-bottom:12px;
}
.section{
  padding:72px 0;
}
.alt{
  background:#efe7dc;
}
.steps{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:20px;
  margin-top:28px;
}
.step{
  padding:24px;
}
.step span{
  display:inline-block;
  margin-bottom:16px;
  font-size:13px;
  color:var(--muted);
  letter-spacing:.08em;
}
.split{
  display:grid;
  grid-template-columns:1.2fr .8fr;
  gap:24px;
  align-items:start;
}
.quote-box{
  padding:28px;
}
.quote-mark{
  font-size:52px;
  line-height:1;
  color:var(--accent);
}
.cta-box{
  padding:36px;
  text-align:left;
}
.cta-section{
  padding-bottom:90px;
}
@media (max-width: 900px){
  .hero-grid,.split,.steps{
    grid-template-columns:1fr;
  }
  .nav{
    display:none;
  }
  .hero{
    padding-top:44px;
  }
}
